{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TradingBotDbConnecton": "Server=localhost\\SQLEXPRESS;Database=TradingBot;Trusted_Connection=True;MultipleActiveResultSets=true" }
}
